$layout-breakpoint-sm: 580px;
$layout-breakpoint-md: 900px;

.card-grid {
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.25rem;

    margin-bottom: 1.25rem;

    @media screen and (max-width: $layout-breakpoint-md) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media screen and (max-width: $layout-breakpoint-sm) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }

  &__empty {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
  }
}
