.cards-page {
  display: flex;
  flex-direction: column;
  align-items: center;

  min-height: 100vh;
  width: 100%;

  &__content-container {
    display: flex;
    flex-direction: column;
    justify-items: center;
    gap: 1.2rem;

    max-width: 1500px;
    width: 80%;
    margin-top: 2rem;

    .cards-page__action-section {
      display: flex;
      gap: 1rem;
    }
  }
}
