.card-grid {
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  &__empty {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
  }
}
